body{
margin:0;
padding:0;
}
.grid {display: grid;grid-template-areas: "header header header" "bad . empty" "religion religion religion";background-color: #e1ded5;height: calc(100vh - 2rem);grid-template-columns: 2fr 1fr 1fr;grid-template-rows: 1fr 3fr 3fr;grid-gap: 1rem;padding: 1rem;}
.grid-item {/*! margin: 10px; */}
.grid-item1 {grid-area: header;background-color: #000000;}
.grid-item2 {grid-area: bad;}
.grid-item3 {grid-area: empty;}
.grid-item4 {grid-area: religion;}
.grid-item2, .grid-item3, .grid-item4 {background-color:#f04011 } 
